
server {
  listen 8080;
  #listen [::]:8080 default_server;
  server_name _;
  
  root  /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }
  
  location ~* \.(jpg|jpeg|png|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js|json)$ {
	  add_header Cache-Control "max-age=120, must-revalidate, s-maxage=120";
	}
  
  location /health {
    return 200;
  }
}
